<html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="module" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script type="module" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="styles/price-cards.css">
    <style>
        a.tooltips {
            position: relative;
            display: inline;
        }

        a.tooltips span {
            position: absolute;
            width: 200px;
            color: #FFFFFF;
            background: #000000;
            height: 30px;
            line-height: 30px;
            text-align: center;
            visibility: hidden;
            border-radius: 6px;
        }

        a.tooltips span:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 35%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border-top: 8px solid #000000;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }

        a:hover.tooltips span {
            visibility: visible;
            opacity: 0.8;
            bottom: 30px;
            left: 50%;
            margin-left: -76px;
            z-index: 999;
        }

        .one .equipment-container {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .one .equipment-container .tooltipx .tooltiptext {
            visibility: hidden;
            width: max-content;
            background-color: #555;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .one .equipment-container .tooltipx .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the equipment container */
        .one .equipment-container:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</header>

<body>
    <a class="tooltips" href="#">Hover me<span>Tooltip text</span></a>
    <div class="content">
        <div id="results-container" class="results-container">
            <div class="one">
                <div class="equipment-container">
                    <p style="text-align: left;">
                        <span class="equipment-preview">4wd<br>full leather<br>aircondition<br>xenon</span>
                    </p>
                    <div class="tooltipx">
                        <span class="tooltiptext">4wd<br>full leather<br>aircondition<br>xenon</span>
                    </div>
                </div>
                <!-- Other details -->
            </div>
        </div>
    </div>
</body>

</html>