<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="eXoMexo - Your premier platform for discovering car deals, comprehensive statistics, and accurate price estimations." />
    <meta name="author" content="KatMat Team" />
    <meta name="keywords" content="car deals, statistics, price, data analysis, car market, aggregator, eXoMexo" />
    <title>eXoMexo🦁🐸</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles/price-cards.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/common-style.css">
    <link rel="stylesheet" href="styles/nav-bar.css">
    <style>
        /* General layout adjustment for consistent appearance */
        .container {
            max-width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .results-container {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center the table */
            width: 100%;
            overflow-x: auto;
            /* Ensure the container handles overflow properly */
            background: none;
            /* Remove the white background */
            border: none;
            /* Remove any border */
        }

        .table {
            font-size: 18px;
            /* Make the text smaller for compact appearance */
            table-layout: auto;
            /* Allows the table to fit content better */
            width: auto;
            /* Let the table width adjust to its content */
            margin: 0 auto;
            /* Center the table */
        }

        .table th,
        .table td {
            padding: 8px;
            /* Compact padding */
            text-align: center;
            /* Center-align text for better readability */
            white-space: nowrap;
            /* Prevent text wrapping for a cleaner look */
        }

        thead th {
            position: sticky;
            /* Keep headers visible when scrolling on small screens */
            top: 0;
            background-color: #343a40;
            /* Dark background for headers */
            color: white;
            /* White text for headers */
            z-index: 10;
        }

        .bg-primary,
        .bg-secondary,
        .bg-success,
        .bg-danger,
        .bg-warning,
        .bg-info,
        .bg-light,
        .bg-dark {
            color: white;
            /* Ensure text is readable on colorful backgrounds */
        }



        /* Tooltip container */
        a.tooltips {
            position: relative;
            display: inline;
        }

        a.tooltips span {
            position: absolute;
            width: 200px;
            color: #FFFFFF;
            background: #000000;
            height: 30px;
            line-height: 30px;
            text-align: center;
            visibility: hidden;
            border-radius: 6px;
        }

        a.tooltips span:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 35%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border-top: 8px solid #000000;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }

        a:hover.tooltips span {
            visibility: visible;
            opacity: 0.8;
            bottom: 30px;
            left: 50%;
            margin-left: -76px;
            z-index: 999;
        }

        .one .equipment-container {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .one .equipment-container .tooltipx .tooltiptext {
            visibility: hidden;
            width: max-content;
            background-color: #555;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .one .equipment-container .tooltipx .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the equipment container */
        .one .equipment-container:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .order-control {
            margin-right: 15px;
            margin-bottom: 10px;
        }

        .order-control select,
        .order-control .radio-inline {
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .order-control label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .d-inline-block {
            display: inline-block;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center the cards horizontally */
        }

        .card {
            flex: 1 1 250px;
            /* Flex items, with a minimum width of 300px */
            margin: 10px;
            /* Add margin between cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add some shadow for better visibility */
        }

        .card-title {
            font-weight: bold;
        }

        .card-body {
            padding: 15px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.body.addEventListener('click', (event) => {
                if (event.target.classList.contains('goButton')) {
                    const url = event.target.getAttribute('data-url');
                    window.open(url, '_blank');
                }
            });
        });
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">ExoMexo🦁🐸</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="search" data-title="Search 🔎🛒😎👌🔥🎯💰">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analysis" data-title="Data Analysis 📈📊📝">Data Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculator" data-title="Price Calculator 💰📉🧮">Price Calculator</a>
                    </li>
                </ul>
                <!-- Language Selector -->
                <select id="language-selector" class="form-select w-auto ms-3">
                    <option value="en">English</option>
                    <option value="bg">Български</option>
                    <option value="ro">Română</option>
                    <option value="pl">Polski</option>
                    <option value="de">Deutsch</option>
                    <option value="fr">Français</option>
                    <option value="nl">Nederlands</option>
                    <option value="gr">Ελληνικά</option>
                    <option value="sr">Српски</option>
                    <option value="it">Italiano</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- Results Section -->
    <div class="content mt-4 search-form">
        <div class="sorting-section" id="sorting-section">
            <div class="row mt-3 align-items-center">
                <div class="col-md-3 mb-3">
                    <select id="orderColumn1">

                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <div class="d-flex align-items-center">
                        <label class="radio-inline mr-2">
                            <input type="radio" name="order1" value="asc" checked> <i class="fa-solid fa-arrow-up"></i>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="order1" value="desc"> <i class="fa-solid fa-arrow-down"></i>
                        </label>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <select id="orderColumn2">
                    </select>
                </div>
                <div class="col-md-2 mb-3">
                    <div class="d-flex align-items-center">
                        <label class="radio-inline mr-2">
                            <input type="radio" name="order2" value="asc" checked> <i class="fa-solid fa-arrow-up"></i>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="order2" value="desc"> <i class="fa-solid fa-arrow-down"></i>
                        </label>
                    </div>
                </div>

                <div>
                    <button id="sortButton" class="btn btn-cool w-100">
                        <i class="fa-solid fa-sort"></i> Sort
                    </button>
                </div>
            </div>
        </div>
        <div id="results" class="results-container">

        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 ExoMexo🦁🐸</p>
        <p>
            <a href="index.html">Home</a> |
            <a href="search">Search</a> |
            <a href="analysis">Data Analysis</a> |
            <a href="calculator">Price Calculator</a>
        </p>
    </div>

    <script type="module" src="scripts/results.js"></script>

</body>


</html>