<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EhoMeho</title>
    <script type="module" src="./scripts/data.js"></script>
    <script type="module" src="./scripts/enums.js"></script>
    <script type="module" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script type="module" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="./styles/searchstyles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="styles/price-cards.css">
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #343a40;
            width: 100%;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #d4d4d4;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }



        .header-title {
            font-size: 2.5em;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #343a40;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 40px;
            /* Added margin to create space between the button and footer */
        }

        .search-button {
            width: 100%;
            max-width: 300px;
            height: 45px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        .search-button:hover {
            background-color: #0056b3;
        }


        .footer {
            padding: 15px 0;
            text-align: center;
            color: #333;
            /* A neutral, soft color for the text */
            width: 100%;
            font-size: 14px;
            /* Adjust the font size if needed */
            border-top: 1px solid #ddd;
            /* A subtle border to separate the footer from the content */
            background-color: #f9f9f9;
            /* A very light background to keep it distinct yet minimal */
        }

        .footer p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            /* Adjust the font size if needed */
        }

        /* Adjust the font size if needed */
        .footer a:hover {
            color: #d4d4d4;
        }


        @media (max-width: 576px) {
            .header-title {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">ExoMexo😻🦁🐸</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="statistic.html">Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price_calculator.html">Price Calculator</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Search Section -->
    <div class="container mt-4 content">
        <h2 class="header-title">Find Your Deal 🔎🛒😎👌🔥🎯💰</h2>
        <form id="searchForm" class="search-form">


            <div class="row">
                <div class="general-section">
                    <div class="row mb-3">
                        <div class="col-12">
                            <label for="search">Search:</label>
                            <input id="search" name="search" value="" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="make">Make</label>
                        <select id="make" class="form-control">
                            <option value="">Select Make</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="model">Model</label>
                        <select id="model" class="form-control">
                            <option value="">Select Model</option>
                        </select>
                    </div>
                    <div class="mt-3 row">
                        <div class="col-md-12 mb-3">
                            <label>Engine:</label>
                            <div id="engine" class="custom-checkbox-grid"></div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="gearbox">Gearbox</label>
                            <select id="gearbox" class="form-control">
                                <option value="">Select Gearbox</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="technical-section">
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="yearFrom">Year</label>
                            <select id="yearFrom" class="form-control"></select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="yearTo">Year</label>
                            <select id="yearTo" class="form-control"></select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="mileageFrom">Mileage</label>
                            <select id="mileageFrom" class="form-control"></select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="mileageTo">Mileage</label>
                            <select id="mileageTo" class="form-control"></select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="powerFrom">Power</label>
                            <select id="powerFrom" class="form-control"></select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="powerTo">Power</label>
                            <select id="powerTo" class="form-control"></select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="ccFrom">cm³</label>
                            <select id="ccFrom" class="form-control"></select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="ccTo">cm³</label>
                            <select id="ccTo" class="form-control"></select>
                        </div>
                    </div>
                </div>
                <!-- Price Range -->
                <div class="prices-section">
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="priceFrom">Price Min:</label>
                            <select id="priceFrom" class="form-control">

                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="priceTo">Price Max:</label>
                            <select id="priceTo" class="form-control">
                                <option value="">Max. price(€)</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="saveDiffFrom">Save Diff (min):</label>
                            <select id="saveDiffFrom" class="form-control">
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="saveDiffTo">Save Diff (max):</label>
                            <select id="saveDiffTo" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="discountFrom">Discount % (min):</label>
                            <select id="discountFrom" class="form-control">
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="discountTo">Discount % (max):</label>
                            <select id="discountTo" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="createdOnFrom">Published From:</label>
                            <select id="createdOnFrom" class="form-control">
                                <option value="">Select Start Date</option>
                                <option value="0">Today</option>
                                <option value="1">Yesterday</option>
                                <option value="3">3 days ago</option>
                                <option value="5">5 days ago</option>
                                <option value="7">1 week ago</option>
                                <option value="14">2 weeks ago</option>
                                <option value="30">More than 30 days ago</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="createdOnTo">Published To:</label>
                            <select id="createdOnTo" class="form-control">
                                <option value="">Select End Date</option>
                                <option value="0">Today</option>
                                <option value="1">Yesterday</option>
                                <option value="3">3 days ago</option>
                                <option value="5">5 days ago</option>
                                <option value="7">1 week ago</option>
                                <option value="14">2 weeks ago</option>
                                <option value="30">More than 30 days ago</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="button-container mt-4">
                    <button type="button" id="searchButton" class="btn btn-primary btn-lg btn-block">Search</button>
                </div>
            </div>
        </form>
    </div>



    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 ExoMexo😻🦁🐸</p>
    </div>

    <script type="module">
        import { redirect } from './scripts/data.js';
        import { fetchModels, clearModels } from './scripts/enums.js';
        localStorage.clear();
        document.getElementById('searchButton').addEventListener('click', redirect);

        document.getElementById('make').addEventListener('change', function () {
            const selectedMake = this.value;
            if (selectedMake) {
                fetchModels(selectedMake);
            } else {
                clearModels();
            }
        });
    </script>
</body>

</html>